{
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "files.associations": {
        "iostream": "cpp",
        "stdlib.h": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "math.h": "c",
        "__node_handle": "c",
        "cstring": "c",
        "sstream": "c"
    }
}